<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Company Update</title>
</head>
<body>
	<form th:action="@{/company/edit{cCode}" id=cCode th:object="${company}" method="post">
	    <h1>Company Update</h1>
	
	    <div th:if="${company}">
	        <p>사업자 코드 : <span th:text="${company.business.business_code}">business_code</span></p>
	        <!-- <p>Name: <input type="text" th:field="*{company_name}" /></p>
	        <p>Address: <input type="text" th:field="*{company_addr}" /></p> -->
	        <p>Name : <input type="text" th:value="${company.company_name}" name="company_name" /></p>
	        <p>Addr : <input type="text" th:value="${company.company_addr}" name="company_addr" /></p>
	        
	    </div>

	    <div th:unless="${company}">
	        <p>로그인이 필요합니다.</p>
	    </div>
	    
	    <button type="submit">수정 완료</button>
	    
	    <div th:if="${message}" class="alert alert-success">
    		<p th:text="${message}"></p>
		</div>   
	    <div th:if="${error}" class="alert alert-danger">
    		<p th:text="${error}"></p>
		</div>   
	    
    </form>
</body>
</html>