<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인 회원 메뉴입니다.</title>
</head>
<body>
-=-=-=-=-= 무엇을 하실 것인지 선택해 주세요. =-=-=-=-=-
    <div><a th:href="@{/user/menu/profile}">1. 개인 정보 수정</a></div>
    <div>2. 내 예약 관리</div>
    <div>3. 새로운 예약</div>
    <div><a th:href="@{/user/logout}">4. 로그아웃</div>
</body>
</html>
