<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>개인 회원 로그인 페이지</title>
</head>
<body>
	<form th:action="@{/user/login}" method="post">
        <div>
            <label for="username">아이디:</label>
            <input type="text" id="userid" name="userid">
        </div>
        <div>
            <label for="password">비밀번호:</label>
            <input type="password" id="password" name="password">
        </div>
        <div>
            <button type="submit">로그인</button>
        </div>
            <div th:if="${error}" class="alert alert-danger">
    			<p th:text="${error}"></p>
			</div>   
   	</form>
</body>
</html>