<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>product Info Input</title>
</head>
<body>
	<form  th:action="@{/stock/insert}" method="post">
	
	<input type="text" th:text="${stockCode}" th:value="${stockCode}" id="stockCode" name="stockCode" required>
        <div>
            <label for="stockQuantity">예약 가능 여부 (가능 = 1, 불가능 = 0):</label>
            <input type="checkbox" id="stockQuantity" name="stockQuantity" th:checked="${stockQuantity}">
        </div>
        
        <div>
            <button type="submit">submit</button>
        </div>
            <div th:if="${error}" class="alert alert-danger">
    			<p th:text="${error}"></p>
			</div>   
   	</form>
</body>
</html>