<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button-user {
            background-color: #00008B;
            color: #ffffff;
        }

        .button-business {
            background-color: #008B8B;
            color: #ffffff;
        }

        .button-link:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <a href="/user/login" class="button-link button-user">개인</a>
    <a href="/main/business/login" class="button-link button-business">사업자</a>
</body>
<!-- 뒤로가기 버튼 -->
<button onclick="goBack()">뒤로 가기</button>

<script>
	// 뒤로가기 함수
	function goBack() {
		window.history.back();
	}
</script>
</html>
